{
  "urls": [
    ["filefifo.py", "github:metrokeijo/mp-lib/filefifo.py"],	
    ["fifo.py", "github:metrokeijo/mp-lib/fifo.py"],
    ["piotimer.py", "github:metrokeijo/mp-lib/piotimer.py"],
    ["led.py", "github:metrokeijo/mp-lib/led.py"],
    ["ssd1306.mpy", "github:metrokeijo/mp-lib/ssd1306.mpy"]
  ],
  "deps": [
  ],
  "version": "0.1"
}